<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
         <children>
            <TextField id="tf01" layoutX="35.0" layoutY="45.0" prefHeight="23.0" prefWidth="77.0" />
            <Label layoutX="121.0" layoutY="49.0" text="+" />
            <TextField id="tf02" layoutX="139.0" layoutY="46.0" prefHeight="23.0" prefWidth="77.0" />
            <Button id="btn" layoutX="246.0" layoutY="45.0" mnemonicParsing="false" text="=" />
            <TextField id="tf03" layoutX="308.0" layoutY="45.0" prefHeight="23.0" prefWidth="69.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
